[20/01/25, 04:30:32] Lê 🖤: Tranquilo

[20/01/25, 04:30:39] Lê 🖤: A gente resolve amanhã
[20/01/25, 04:34:53] Marlon: Acabei de acordar
[20/01/25, 07:06:22] Marlon: Depois falo
[20/01/25, 09:00:24] Marlon: Calor demais 🥵
[20/01/25, 09:10:50] Marlon: Reservei a mesa pro jantar
[20/01/25, 11:36:56] Lê 🖤: Em casa
[20/01/25, 11:57:02] Marlon: Não acredito 😱
[20/01/25, 12:04:21] Marlon: audio omitted
[20/01/25, 12:12:34] Marlon: Tá bom
[20/01/25, 14:35:56] Lê 🖤: Que fofo 🥰
[20/01/25, 15:36:12] Lê 🖤: Tá com desconto https://example.com/promo-livros
[20/01/25, 17:36:06] Lê 🖤: Bom dia
[20/01/25, 18:32:16] Lê 🖤: audio omitted
[20/01/25, 19:08:55] Lê 🖤: Missed voice call
[20/01/25, 19:10:34] Marlon: Que sol forte
[20/01/25, 19:14:37] Marlon: Pronto
[20/01/25, 19:22:46] Lê 🖤: Já almocei

[20/01/25, 20:15:25] Lê 🖤: Tô morrendo de sono 😴
[20/01/25, 20:19:32] Lê 🖤: Missed voice call
[20/01/25, 20:34:07] Marlon: Já passou a chuva?
[20/01/25, 21:25:17] Marlon: Achei esse artigo interessante https://example.com/artigo-sobre-cafe
[20/01/25, 22:04:38] Marlon: Opções pro fim de semana:
    1. Cinema
    2. Parque
    3. Ficar em casa
[20/01/25, 22:47:35] Lê 🖤: Que fofo 🥰
[20/01/25, 23:08:16] Lê 🖤: Que fofo 🥰

[20/01/25, 23:36:15] Lê 🖤: Quando puder
[20/01/25, 23:59:48] Lê 🖤: audio omitted
[21/01/25, 00:45:40] Lê 🖤: image omitted
[21/01/25, 10:58:29] Lê 🖤: Vamos 🚀
[21/01/25, 11:38:01] Marlon: Vou sair daqui a pouco
[21/01/25, 11:42:12] Lê 🖤: document omitted
[21/01/25, 11:44:09] Lê 🖤: audio omitted
[21/01/25, 11:47:06] Lê 🖤: Não
[21/01/25, 12:15:47] Marlon: To no caminho
[21/01/25, 12:31:01] Marlon: Exato
[21/01/25, 12:38:13] Marlon: Calma
[21/01/25, 13:03:37] Marlon: Pior que é
[21/01/25, 14:04:42] Marlon: image omitted
[21/01/25, 14:10:28] Marlon: audio omitted
[21/01/25, 14:13:42] Marlon: De nada
[21/01/25, 18:06:55] Marlon: Voice call, 45 sec
[21/01/25, 18:49:59] Marlon: Saudade 💜
[21/01/25, 20:18:32] Marlon: audio omitted
[21/01/25, 20:19:29] Lê 🖤: Tá com desconto https://example.com/promo-livros

[21/01/25, 20:56:36] Marlon: Que loucura

[21/01/25, 21:30:28] Marlon: Tá com desconto https://example.com/promo-livros
[21/01/25, 22:05:05] Marlon: Missed voice call
[21/01/25, 22:24:57] Marlon: Sobre o trabalho:
    Hoje foi corrido mas produtivo
    Amanhã deve ser mais tranquilo
[21/01/25, 23:08:32] Marlon: audio omitted
[21/01/25, 23:15:55] Marlon: Paguei o boleto
[21/01/25, 23:34:01] Marlon: Hoje foi puxado
[21/01/25, 23:51:11] Lê 🖤: O carro tá na oficina
[21/01/25, 23:56:04] Lê 🖤: Achei esse artigo interessante https://example.com/artigo-sobre-cafe
[22/01/25, 04:27:00] Marlon: Com certeza
[22/01/25, 08:27:10] Marlon: <attached: IMG-20250122-WA0003.jpg>

[22/01/25, 09:44:06] Marlon: <attached: IMG-20250122-WA0004.jpg>

[22/01/25, 09:48:21] Marlon: Voltei
[22/01/25, 10:16:02] Marlon: video omitted
[22/01/25, 11:04:49] Marlon: Vc tá onde?
[22/01/25, 11:12:09] Marlon: Então, sobre o jantar de sexta:
    - Reservei no italiano
    - Mesa pra 20h

[22/01/25, 11:15:42] Lê 🖤: Que lindo 😍
[22/01/25, 11:20:21] Lê 🖤: Acabei de acordar
[22/01/25, 13:27:50] Lê 🖤: Que loucura
[22/01/25, 13:50:55] Lê 🖤: image omitted
[22/01/25, 15:53:00] Lê 🖤: Beleza
[22/01/25, 16:33:28] Lê 🖤: Diz
[22/01/25, 16:46:50] Lê 🖤: audio omitted
[22/01/25, 17:53:23] Marlon: Eu também
[22/01/25, 18:26:03] Marlon: video omitted
[22/01/25, 19:42:54] Lê 🖤: Achei esse artigo interessante https://example.com/artigo-sobre-cafe
[22/01/25, 20:13:34] Marlon: Que sol forte
[22/01/25, 20:20:25] Marlon: Tá calor demais
[22/01/25, 20:43:41] Lê 🖤: This message was deleted
[22/01/25, 21:00:48] Lê 🖤: Verdade

[22/01/25, 21:26:51] Lê 🖤: Olha o cardápio https://example.com/menu-sushi
[22/01/25, 21:33:31] Lê 🖤: Boa noite, descansa
[22/01/25, 21:53:40] Marlon: audio omitted
[22/01/25, 22:05:08] Marlon: Show 🤙
[22/01/25, 23:07:56] Lê 🖤: Calor demais 🥵
[22/01/25, 23:13:42] Lê 🖤: Calma
[22/01/25, 23:40:44] Marlon: audio omitted
[22/01/25, 23:50:29] Marlon: Depende
[22/01/25, 23:55:00] Marlon: Deixa eu ver
[22/01/25, 23:57:28] Marlon: Que lindo 😍
[22/01/25, 23:59:04] Lê 🖤: Que horas vc sai?
[23/01/25, 00:22:19] Marlon: Jura?
[23/01/25, 00:46:56] Marlon: Sexta tá ótimo
[23/01/25, 01:34:03] Marlon: Então fica pra sexta
[23/01/25, 01:59:23] Marlon: Acho que não
[23/01/25, 02:47:59] Marlon: O evento é esse aqui https://example.com/evento-cultural
[23/01/25, 07:03:55] Lê 🖤: Verdade
[23/01/25, 07:18:53] Lê 🖤: Achei esse artigo interessante https://example.com/artigo-sobre-cafe
[23/01/25, 08:11:17] Lê 🖤: Net caiu
[23/01/25, 08:19:23] Marlon: Tudo certo
[23/01/25, 10:16:24] Marlon: Depois falo
[23/01/25, 11:25:57] Marlon: To no caminho
[23/01/25, 11:51:44] Lê 🖤: De nada
[23/01/25, 12:59:04] Lê 🖤: No mercado
[23/01/25, 13:55:04] Lê 🖤: audio omitted
[23/01/25, 14:43:51] Lê 🖤: Preciso ir no banco amanhã
[23/01/25, 17:13:32] Lê 🖤: Deixa eu ver
[23/01/25, 18:15:09] Lê 🖤: Cheguei
[23/01/25, 18:47:34] Lê 🖤: Vi esse vídeo https://example.com/watch?v=abc123

[23/01/25, 19:29:33] Marlon: Sim <This message was edited>
[23/01/25, 19:42:01] Marlon: Que horas vc sai?
[23/01/25, 20:24:43] Marlon: Pode falar
[23/01/25, 20:35:38] Lê 🖤: Com certeza
[23/01/25, 20:36:33] Lê 🖤: Sério?
[23/01/25, 20:51:55] Lê 🖤: Voltei
[23/01/25, 20:53:29] Lê 🖤: Já saí

[23/01/25, 20:53:34] Lê 🖤: Que sol forte
[23/01/25, 21:50:47] Lê 🖤: A gente resolve amanhã
[23/01/25, 21:54:35] Lê 🖤: Voltou a luz
[23/01/25, 22:03:43] Lê 🖤: Pode ser <This message was edited>
[23/01/25, 22:25:23] Lê 🖤: Beleza
[23/01/25, 22:35:28] Lê 🖤: Que lindo 😍
[23/01/25, 22:41:29] Lê 🖤: Depende
[23/01/25, 22:54:30] Lê 🖤: image omitted
[23/01/25, 23:10:16] Lê 🖤: Fechou
[24/01/25, 00:04:56] Lê 🖤: <attached: IMG-20250124-WA0007.jpg>
[24/01/25, 10:04:02] Lê 🖤: Pode ser mais tarde?
[24/01/25, 10:23:48] Lê 🖤: Vc tá onde?
[24/01/25, 10:41:44] Lê 🖤: Isso mesmo
[24/01/25, 11:20:53] Marlon: Nem vi a hora passar
[24/01/25, 16:01:05] Marlon: Pode falar
[24/01/25, 16:28:37] Lê 🖤: This message was deleted
[24/01/25, 17:35:15] Lê 🖤: Net caiu
[24/01/25, 18:47:37] Lê 🖤: audio omitted
[24/01/25, 18:50:30] Lê 🖤: Vou almoçar
[24/01/25, 19:20:29] Lê 🖤: Depois falo
[24/01/25, 19:39:05] Lê 🖤: Top 💯
[24/01/25, 20:31:09] Lê 🖤: Opa
[24/01/25, 21:08:42] Marlon: Eu também

[24/01/25, 21:44:12] Lê 🖤: Valeu

[24/01/25, 21:49:41] Marlon: O carro tá na oficina
[24/01/25, 21:57:32] Lê 🖤: GIF omitted
[24/01/25, 22:27:13] Lê 🖤: Parece que vai chover
[24/01/25, 23:34:43] Marlon: audio omitted
[24/01/25, 23:38:20] Marlon: Tô rindo muito 😂
[25/01/25, 03:01:15] Marlon: audio omitted
[25/01/25, 08:47:17] Marlon: Cheguei
[25/01/25, 11:18:05] Marlon: Então, sobre o jantar de sexta:
    - Reservei no italiano
    - Mesa pra 20h
[25/01/25, 11:26:26] Marlon: Choveu o dia todo
[25/01/25, 11:28:04] Marlon: Ok
[25/01/25, 12:29:24] Lê 🖤: image omitted
[25/01/25, 12:32:48] Marlon: GIF omitted
[25/01/25, 13:08:12] Lê 🖤: Pode falar
[25/01/25, 13:16:25] Lê 🖤: Que fofo 🥰
[25/01/25, 13:17:21] Lê 🖤: Saudade 💜

[25/01/25, 13:40:32] Lê 🖤: Olha isso: https://example.com/receita-bolo-chocolate
[25/01/25, 13:41:31] Lê 🖤: This message was deleted

[25/01/25, 13:42:41] Lê 🖤: Calma
[25/01/25, 14:43:40] Lê 🖤: Sim
[25/01/25, 16:04:24] Lê 🖤: Não acredito 😱
[25/01/25, 16:27:26] Lê 🖤: Pois é
[25/01/25, 17:45:27] Lê 🖤: Vou ver
[25/01/25, 18:04:48] Lê 🖤: Já almocei
[25/01/25, 18:47:20] Marlon: Valeu

[25/01/25, 19:21:05] Marlon: Parece que vai chover
[25/01/25, 19:45:44] Marlon: Já passou a chuva?
[25/01/25, 19:55:23] Marlon: Cheguei
[25/01/25, 20:43:56] Marlon: Mandei
[25/01/25, 20:57:48] Marlon: https://example.com/mapa-rota
[25/01/25, 21:34:05] Marlon: https://example.com/mapa-rota
[25/01/25, 22:34:02] Marlon: Vai demorar?
[25/01/25, 22:39:36] Marlon: Que fofo 🥰
[25/01/25, 22:51:15] Marlon: sticker omitted
[25/01/25, 23:06:03] Marlon: audio omitted

[25/01/25, 23:47:42] Lê 🖤: Tô rindo muito 😂
[26/01/25, 04:40:27] Lê 🖤: Vamos 🚀
[26/01/25, 08:08:51] Marlon: This message was deleted

[26/01/25, 08:16:10] Marlon: To chegando
[26/01/25, 09:27:21] Marlon: Já almocei
[26/01/25, 11:06:24] Marlon: Show 🤙
[26/01/25, 11:26:31] Marlon: video omitted
[26/01/25, 12:00:21] Marlon: audio omitted
[26/01/25, 12:31:16] Marlon: O carro tá na oficina
[26/01/25, 12:41:32] Marlon: O carro tá na oficina

[26/01/25, 13:38:32] Marlon: Não sei ainda
[26/01/25, 14:16:51] Marlon: O evento é esse aqui https://example.com/evento-cultural
[26/01/25, 14:32:15] Lê 🖤: Vou dormir

[26/01/25, 14:35:09] Lê 🖤: Já saí
[26/01/25, 15:39:47] Lê 🖤: Cheguei
[26/01/25, 15:57:53] Lê 🖤: Show 🤙
[26/01/25, 16:06:06] Marlon: Calor demais 🥵
[26/01/25, 16:53:05] Marlon: This message was deleted
[26/01/25, 18:03:32] Marlon: Ainda tá chovendo
[26/01/25, 18:19:39] Marlon: Já passou a chuva?
[26/01/25, 18:59:42] Marlon: Exato
[26/01/25, 19:14:31] Lê 🖤: Pronto
[26/01/25, 19:44:01] Lê 🖤: Bom dia
[26/01/25, 20:00:42] Marlon: Pior que é
[26/01/25, 21:06:49] Marlon: Voltou a luz
[26/01/25, 21:14:52] Marlon: Não precisa
[26/01/25, 21:15:03] Lê 🖤: Missed voice call
[26/01/25, 21:29:26] Lê 🖤: image omitted
[26/01/25, 22:17:48] Lê 🖤: Fico te devendo essa
[26/01/25, 22:36:24] Lê 🖤: Voice call, 2 min 15 sec
[26/01/25, 23:02:57] Lê 🖤: GIF omitted
[26/01/25, 23:15:43] Marlon: Top 💯
