[20/01/25, 04:30:32] P2: Tranquilo

[20/01/25, 04:30:39] P2: A gente resolve amanhã
[20/01/25, 04:34:53] P1: Acabei de acordar
[20/01/25, 07:06:22] P1: Depois falo
[20/01/25, 09:00:24] P1: Calor demais 🥵
[20/01/25, 09:10:50] P1: Reservei a mesa pro jantar
[20/01/25, 11:36:56] P2: Em casa
[20/01/25, 11:57:02] P1: Não acredito 😱
[20/01/25, 12:04:21] P1: audio omitted
[20/01/25, 12:12:34] P1: Tá bom
[20/01/25, 14:35:56] P2: Que fofo 🥰
[20/01/25, 15:36:12] P2: Tá com desconto https://example.com/promo-livros
[20/01/25, 17:36:06] P2: Bom dia
[20/01/25, 18:32:16] P2: audio omitted
[20/01/25, 19:08:55] P2: Missed voice call
[20/01/25, 19:10:34] P1: Que sol forte
[20/01/25, 19:14:37] P1: Pronto
[20/01/25, 19:22:46] P2: Já almocei

[20/01/25, 20:15:25] P2: Tô morrendo de sono 😴
[20/01/25, 20:19:32] P2: Missed voice call
[20/01/25, 20:34:07] P1: Já passou a chuva?
[20/01/25, 21:25:17] P1: Achei esse artigo interessante https://example.com/artigo-sobre-cafe
[20/01/25, 22:04:38] P1: Opções pro fim de semana:
    1. Cinema
    2. Parque
    3. Ficar em casa
[20/01/25, 22:47:35] P2: Que fofo 🥰
[20/01/25, 23:08:16] P2: Que fofo 🥰

[20/01/25, 23:36:15] P2: Quando puder
[20/01/25, 23:59:48] P2: audio omitted
[21/01/25, 00:45:40] P2: image omitted
[21/01/25, 10:58:29] P2: Vamos 🚀
[21/01/25, 11:38:01] P1: Vou sair daqui a pouco
[21/01/25, 11:42:12] P2: document omitted
[21/01/25, 11:44:09] P2: audio omitted
[21/01/25, 11:47:06] P2: Não
[21/01/25, 12:15:47] P1: To no caminho
[21/01/25, 12:31:01] P1: Exato
[21/01/25, 12:38:13] P1: Calma
[21/01/25, 13:03:37] P1: Pior que é
[21/01/25, 14:04:42] P1: image omitted
[21/01/25, 14:10:28] P1: audio omitted
[21/01/25, 14:13:42] P1: De nada
[21/01/25, 18:06:55] P1: Voice call, 45 sec
[21/01/25, 18:49:59] P1: Saudade 💜
[21/01/25, 20:18:32] P1: audio omitted
[21/01/25, 20:19:29] P2: Tá com desconto https://example.com/promo-livros

[21/01/25, 20:56:36] P1: Que loucura

[21/01/25, 21:30:28] P1: Tá com desconto https://example.com/promo-livros
[21/01/25, 22:05:05] P1: Missed voice call
[21/01/25, 22:24:57] P1: Sobre o trabalho:
    Hoje foi corrido mas produtivo
    Amanhã deve ser mais tranquilo
[21/01/25, 23:08:32] P1: audio omitted
[21/01/25, 23:15:55] P1: Paguei o boleto
[21/01/25, 23:34:01] P1: Hoje foi puxado
[21/01/25, 23:51:11] P2: O carro tá na oficina
[21/01/25, 23:56:04] P2: Achei esse artigo interessante https://example.com/artigo-sobre-cafe
[22/01/25, 04:27:00] P1: Com certeza
[22/01/25, 08:27:10] P1: <attached: IMG-20250122-WA0003.jpg>

[22/01/25, 09:44:06] P1: <attached: IMG-20250122-WA0004.jpg>

[22/01/25, 09:48:21] P1: Voltei
[22/01/25, 10:16:02] P1: video omitted
[22/01/25, 11:04:49] P1: Vc tá onde?
[22/01/25, 11:12:09] P1: Então, sobre o jantar de sexta:
    - Reservei no italiano
    - Mesa pra 20h

[22/01/25, 11:15:42] P2: Que lindo 😍
[22/01/25, 11:20:21] P2: Acabei de acordar
[22/01/25, 13:27:50] P2: Que loucura
[22/01/25, 13:50:55] P2: image omitted
[22/01/25, 15:53:00] P2: Beleza
[22/01/25, 16:33:28] P2: Diz
[22/01/25, 16:46:50] P2: audio omitted
[22/01/25, 17:53:23] P1: Eu também
[22/01/25, 18:26:03] P1: video omitted
[22/01/25, 19:42:54] P2: Achei esse artigo interessante https://example.com/artigo-sobre-cafe
[22/01/25, 20:13:34] P1: Que sol forte
[22/01/25, 20:20:25] P1: Tá calor demais
[22/01/25, 20:43:41] P2: This message was deleted
[22/01/25, 21:00:48] P2: Verdade

[22/01/25, 21:26:51] P2: Olha o cardápio https://example.com/menu-sushi
[22/01/25, 21:33:31] P2: Boa noite, descansa
[22/01/25, 21:53:40] P1: audio omitted
[22/01/25, 22:05:08] P1: Show 🤙
[22/01/25, 23:07:56] P2: Calor demais 🥵
[22/01/25, 23:13:42] P2: Calma
[22/01/25, 23:40:44] P1: audio omitted
[22/01/25, 23:50:29] P1: Depende
[22/01/25, 23:55:00] P1: Deixa eu ver
[22/01/25, 23:57:28] P1: Que lindo 😍
[22/01/25, 23:59:04] P2: Que horas vc sai?
[23/01/25, 00:22:19] P1: Jura?
[23/01/25, 00:46:56] P1: Sexta tá ótimo
[23/01/25, 01:34:03] P1: Então fica pra sexta
[23/01/25, 01:59:23] P1: Acho que não
[23/01/25, 02:47:59] P1: O evento é esse aqui https://example.com/evento-cultural
[23/01/25, 07:03:55] P2: Verdade
[23/01/25, 07:18:53] P2: Achei esse artigo interessante https://example.com/artigo-sobre-cafe
[23/01/25, 08:11:17] P2: Net caiu
[23/01/25, 08:19:23] P1: Tudo certo
[23/01/25, 10:16:24] P1: Depois falo
[23/01/25, 11:25:57] P1: To no caminho
[23/01/25, 11:51:44] P2: De nada
[23/01/25, 12:59:04] P2: No mercado
[23/01/25, 13:55:04] P2: audio omitted
[23/01/25, 14:43:51] P2: Preciso ir no banco amanhã
[23/01/25, 17:13:32] P2: Deixa eu ver
[23/01/25, 18:15:09] P2: Cheguei
[23/01/25, 18:47:34] P2: Vi esse vídeo https://example.com/watch?v=abc123

[23/01/25, 19:29:33] P1: Sim <This message was edited>
[23/01/25, 19:42:01] P1: Que horas vc sai?
[23/01/25, 20:24:43] P1: Pode falar
[23/01/25, 20:35:38] P2: Com certeza
[23/01/25, 20:36:33] P2: Sério?
[23/01/25, 20:51:55] P2: Voltei
[23/01/25, 20:53:29] P2: Já saí

[23/01/25, 20:53:34] P2: Que sol forte
[23/01/25, 21:50:47] P2: A gente resolve amanhã
[23/01/25, 21:54:35] P2: Voltou a luz
[23/01/25, 22:03:43] P2: Pode ser <This message was edited>
[23/01/25, 22:25:23] P2: Beleza
[23/01/25, 22:35:28] P2: Que lindo 😍
[23/01/25, 22:41:29] P2: Depende
[23/01/25, 22:54:30] P2: image omitted
[23/01/25, 23:10:16] P2: Fechou
[24/01/25, 00:04:56] P2: <attached: IMG-20250124-WA0007.jpg>
[24/01/25, 10:04:02] P2: Pode ser mais tarde?
[24/01/25, 10:23:48] P2: Vc tá onde?
[24/01/25, 10:41:44] P2: Isso mesmo
[24/01/25, 11:20:53] P1: Nem vi a hora passar
[24/01/25, 16:01:05] P1: Pode falar
[24/01/25, 16:28:37] P2: This message was deleted
[24/01/25, 17:35:15] P2: Net caiu
[24/01/25, 18:47:37] P2: audio omitted
[24/01/25, 18:50:30] P2: Vou almoçar
[24/01/25, 19:20:29] P2: Depois falo
[24/01/25, 19:39:05] P2: Top 💯
[24/01/25, 20:31:09] P2: Opa
[24/01/25, 21:08:42] P1: Eu também

[24/01/25, 21:44:12] P2: Valeu

[24/01/25, 21:49:41] P1: O carro tá na oficina
[24/01/25, 21:57:32] P2: GIF omitted
[24/01/25, 22:27:13] P2: Parece que vai chover
[24/01/25, 23:34:43] P1: audio omitted
[24/01/25, 23:38:20] P1: Tô rindo muito 😂
[25/01/25, 03:01:15] P1: audio omitted
[25/01/25, 08:47:17] P1: Cheguei
[25/01/25, 11:18:05] P1: Então, sobre o jantar de sexta:
    - Reservei no italiano
    - Mesa pra 20h
[25/01/25, 11:26:26] P1: Choveu o dia todo
[25/01/25, 11:28:04] P1: Ok
[25/01/25, 12:29:24] P2: image omitted
[25/01/25, 12:32:48] P1: GIF omitted
[25/01/25, 13:08:12] P2: Pode falar
[25/01/25, 13:16:25] P2: Que fofo 🥰
[25/01/25, 13:17:21] P2: Saudade 💜

[25/01/25, 13:40:32] P2: Olha isso: https://example.com/receita-bolo-chocolate
[25/01/25, 13:41:31] P2: This message was deleted

[25/01/25, 13:42:41] P2: Calma
[25/01/25, 14:43:40] P2: Sim
[25/01/25, 16:04:24] P2: Não acredito 😱
[25/01/25, 16:27:26] P2: Pois é
[25/01/25, 17:45:27] P2: Vou ver
[25/01/25, 18:04:48] P2: Já almocei
[25/01/25, 18:47:20] P1: Valeu

[25/01/25, 19:21:05] P1: Parece que vai chover
[25/01/25, 19:45:44] P1: Já passou a chuva?
[25/01/25, 19:55:23] P1: Cheguei
[25/01/25, 20:43:56] P1: Mandei
[25/01/25, 20:57:48] P1: https://example.com/mapa-rota
[25/01/25, 21:34:05] P1: https://example.com/mapa-rota
[25/01/25, 22:34:02] P1: Vai demorar?
[25/01/25, 22:39:36] P1: Que fofo 🥰
[25/01/25, 22:51:15] P1: sticker omitted
[25/01/25, 23:06:03] P1: audio omitted

[25/01/25, 23:47:42] P2: Tô rindo muito 😂
[26/01/25, 04:40:27] P2: Vamos 🚀
[26/01/25, 08:08:51] P1: This message was deleted

[26/01/25, 08:16:10] P1: To chegando
[26/01/25, 09:27:21] P1: Já almocei
[26/01/25, 11:06:24] P1: Show 🤙
[26/01/25, 11:26:31] P1: video omitted
[26/01/25, 12:00:21] P1: audio omitted
[26/01/25, 12:31:16] P1: O carro tá na oficina
[26/01/25, 12:41:32] P1: O carro tá na oficina

[26/01/25, 13:38:32] P1: Não sei ainda
[26/01/25, 14:16:51] P1: O evento é esse aqui https://example.com/evento-cultural
[26/01/25, 14:32:15] P2: Vou dormir

[26/01/25, 14:35:09] P2: Já saí
[26/01/25, 15:39:47] P2: Cheguei
[26/01/25, 15:57:53] P2: Show 🤙
[26/01/25, 16:06:06] P1: Calor demais 🥵
[26/01/25, 16:53:05] P1: This message was deleted
[26/01/25, 18:03:32] P1: Ainda tá chovendo
[26/01/25, 18:19:39] P1: Já passou a chuva?
[26/01/25, 18:59:42] P1: Exato
[26/01/25, 19:14:31] P2: Pronto
[26/01/25, 19:44:01] P2: Bom dia
[26/01/25, 20:00:42] P1: Pior que é
[26/01/25, 21:06:49] P1: Voltou a luz
[26/01/25, 21:14:52] P1: Não precisa
[26/01/25, 21:15:03] P2: Missed voice call
[26/01/25, 21:29:26] P2: image omitted
[26/01/25, 22:17:48] P2: Fico te devendo essa
[26/01/25, 22:36:24] P2: Voice call, 2 min 15 sec
[26/01/25, 23:02:57] P2: GIF omitted
[26/01/25, 23:15:43] P1: Top 💯
