вҖҺ[20/01/25, 04:30:32] LГӘ рҹ–Ө: Tranquilo

вҖҺ[20/01/25, 04:30:39] LГӘ рҹ–Ө: A gente resolve amanhГЈ
[20/01/25, 04:34:53] Marlon: Acabei de acordar
вҖҺ[20/01/25, 07:06:22] Marlon: Depois falo
вҖҺ[20/01/25, 09:00:24] Marlon: Calor demais рҹҘө
[20/01/25, 09:10:50] Marlon: Reservei a mesa pro jantar
[20/01/25, 11:36:56] LГӘ рҹ–Ө: Em casa
вҖҺ[20/01/25, 11:57:02] Marlon: NГЈo acredito рҹҳұ
вҖҺ[20/01/25, 12:04:21] Marlon: audio omitted
[20/01/25, 12:12:34] Marlon: TГЎ bom
[20/01/25, 14:35:56] LГӘ рҹ–Ө: Que fofo рҹҘ°
вҖҺ[20/01/25, 15:36:12] LГӘ рҹ–Ө: TГЎ com desconto https://example.com/promo-livros
вҖҺ[20/01/25, 17:36:06] LГӘ рҹ–Ө: Bom dia
[20/01/25, 18:32:16] LГӘ рҹ–Ө: audio omitted
[20/01/25, 19:08:55] LГӘ рҹ–Ө: Missed voice call
вҖҺ[20/01/25, 19:10:34] Marlon: Que sol forte
[20/01/25, 19:14:37] Marlon: Pronto
вҖҺ[20/01/25, 19:22:46] LГӘ рҹ–Ө: JГЎ almocei

вҖҺ[20/01/25, 20:15:25] LГӘ рҹ–Ө: TГҙ morrendo de sono рҹҳҙ
вҖҺ[20/01/25, 20:19:32] LГӘ рҹ–Ө: Missed voice call
вҖҺ[20/01/25, 20:34:07] Marlon: JГЎ passou a chuva?
[20/01/25, 21:25:17] Marlon: Achei esse artigo interessante https://example.com/artigo-sobre-cafe
[20/01/25, 22:04:38] Marlon: OpГ§Гөes pro fim de semana:
    1. Cinema
    2. Parque
    3. Ficar em casa
вҖҺ[20/01/25, 22:47:35] LГӘ рҹ–Ө: Que fofo рҹҘ°
вҖҺ[20/01/25, 23:08:16] LГӘ рҹ–Ө: Que fofo рҹҘ°

[20/01/25, 23:36:15] LГӘ рҹ–Ө: Quando puder
вҖҺ[20/01/25, 23:59:48] LГӘ рҹ–Ө: audio omitted
вҖҺ[21/01/25, 00:45:40] LГӘ рҹ–Ө: image omitted
[21/01/25, 10:58:29] LГӘ рҹ–Ө: Vamos рҹҡҖ
[21/01/25, 11:38:01] Marlon: Vou sair daqui a pouco
[21/01/25, 11:42:12] LГӘ рҹ–Ө: document omitted
вҖҺ[21/01/25, 11:44:09] LГӘ рҹ–Ө: audio omitted
вҖҺ[21/01/25, 11:47:06] LГӘ рҹ–Ө: NГЈo
вҖҺ[21/01/25, 12:15:47] Marlon: To no caminho
вҖҺ[21/01/25, 12:31:01] Marlon: Exato
[21/01/25, 12:38:13] Marlon: Calma
[21/01/25, 13:03:37] Marlon: Pior que Г©
[21/01/25, 14:04:42] Marlon: image omitted
[21/01/25, 14:10:28] Marlon: audio omitted
вҖҺ[21/01/25, 14:13:42] Marlon: De nada
вҖҺ[21/01/25, 18:06:55] Marlon: Voice call, 45 sec
вҖҺ[21/01/25, 18:49:59] Marlon: Saudade рҹ’ң
[21/01/25, 20:18:32] Marlon: audio omitted
вҖҺ[21/01/25, 20:19:29] LГӘ рҹ–Ө: TГЎ com desconto https://example.com/promo-livros

вҖҺ[21/01/25, 20:56:36] Marlon: Que loucura

вҖҺ[21/01/25, 21:30:28] Marlon: TГЎ com desconto https://example.com/promo-livros
[21/01/25, 22:05:05] Marlon: Missed voice call
вҖҺ[21/01/25, 22:24:57] Marlon: Sobre o trabalho:
    Hoje foi corrido mas produtivo
    AmanhГЈ deve ser mais tranquilo
[21/01/25, 23:08:32] Marlon: audio omitted
вҖҺ[21/01/25, 23:15:55] Marlon: Paguei o boleto
[21/01/25, 23:34:01] Marlon: Hoje foi puxado
[21/01/25, 23:51:11] LГӘ рҹ–Ө: O carro tГЎ na oficina
[21/01/25, 23:56:04] LГӘ рҹ–Ө: Achei esse artigo interessante https://example.com/artigo-sobre-cafe
[22/01/25, 04:27:00] Marlon: Com certeza
[22/01/25, 08:27:10] Marlon: <attached: IMG-20250122-WA0003.jpg>

[22/01/25, 09:44:06] Marlon: <attached: IMG-20250122-WA0004.jpg>

[22/01/25, 09:48:21] Marlon: Voltei
[22/01/25, 10:16:02] Marlon: video omitted
вҖҺ[22/01/25, 11:04:49] Marlon: Vc tГЎ onde?
вҖҺ[22/01/25, 11:12:09] Marlon: EntГЈo, sobre o jantar de sexta:
    - Reservei no italiano
    - Mesa pra 20h

[22/01/25, 11:15:42] LГӘ рҹ–Ө: Que lindo рҹҳҚ
вҖҺ[22/01/25, 11:20:21] LГӘ рҹ–Ө: Acabei de acordar
вҖҺ[22/01/25, 13:27:50] LГӘ рҹ–Ө: Que loucura
[22/01/25, 13:50:55] LГӘ рҹ–Ө: image omitted
[22/01/25, 15:53:00] LГӘ рҹ–Ө: Beleza
вҖҺ[22/01/25, 16:33:28] LГӘ рҹ–Ө: Diz
[22/01/25, 16:46:50] LГӘ рҹ–Ө: audio omitted
[22/01/25, 17:53:23] Marlon: Eu tambГ©m
вҖҺ[22/01/25, 18:26:03] Marlon: video omitted
вҖҺ[22/01/25, 19:42:54] LГӘ рҹ–Ө: Achei esse artigo interessante https://example.com/artigo-sobre-cafe
[22/01/25, 20:13:34] Marlon: Que sol forte
вҖҺ[22/01/25, 20:20:25] Marlon: TГЎ calor demais
[22/01/25, 20:43:41] LГӘ рҹ–Ө: This message was deleted
[22/01/25, 21:00:48] LГӘ рҹ–Ө: Verdade

[22/01/25, 21:26:51] LГӘ рҹ–Ө: Olha o cardГЎpio https://example.com/menu-sushi
вҖҺ[22/01/25, 21:33:31] LГӘ рҹ–Ө: Boa noite, descansa
[22/01/25, 21:53:40] Marlon: audio omitted
[22/01/25, 22:05:08] Marlon: Show рҹӨҷ
[22/01/25, 23:07:56] LГӘ рҹ–Ө: Calor demais рҹҘө
вҖҺ[22/01/25, 23:13:42] LГӘ рҹ–Ө: Calma
[22/01/25, 23:40:44] Marlon: audio omitted
[22/01/25, 23:50:29] Marlon: Depende
[22/01/25, 23:55:00] Marlon: Deixa eu ver
[22/01/25, 23:57:28] Marlon: Que lindo рҹҳҚ
вҖҺ[22/01/25, 23:59:04] LГӘ рҹ–Ө: Que horas vc sai?
[23/01/25, 00:22:19] Marlon: Jura?
[23/01/25, 00:46:56] Marlon: Sexta tГЎ Гіtimo
вҖҺ[23/01/25, 01:34:03] Marlon: EntГЈo fica pra sexta
[23/01/25, 01:59:23] Marlon: Acho que nГЈo
[23/01/25, 02:47:59] Marlon: O evento Г© esse aqui https://example.com/evento-cultural
[23/01/25, 07:03:55] LГӘ рҹ–Ө: Verdade
вҖҺ[23/01/25, 07:18:53] LГӘ рҹ–Ө: Achei esse artigo interessante https://example.com/artigo-sobre-cafe
[23/01/25, 08:11:17] LГӘ рҹ–Ө: Net caiu
вҖҺ[23/01/25, 08:19:23] Marlon: Tudo certo
[23/01/25, 10:16:24] Marlon: Depois falo
[23/01/25, 11:25:57] Marlon: To no caminho
[23/01/25, 11:51:44] LГӘ рҹ–Ө: De nada
вҖҺ[23/01/25, 12:59:04] LГӘ рҹ–Ө: No mercado
[23/01/25, 13:55:04] LГӘ рҹ–Ө: audio omitted
вҖҺ[23/01/25, 14:43:51] LГӘ рҹ–Ө: Preciso ir no banco amanhГЈ
вҖҺ[23/01/25, 17:13:32] LГӘ рҹ–Ө: Deixa eu ver
[23/01/25, 18:15:09] LГӘ рҹ–Ө: Cheguei
вҖҺ[23/01/25, 18:47:34] LГӘ рҹ–Ө: Vi esse vГӯdeo https://example.com/watch?v=abc123

вҖҺ[23/01/25, 19:29:33] Marlon: Sim <This message was edited>
[23/01/25, 19:42:01] Marlon: Que horas vc sai?
вҖҺ[23/01/25, 20:24:43] Marlon: Pode falar
[23/01/25, 20:35:38] LГӘ рҹ–Ө: Com certeza
[23/01/25, 20:36:33] LГӘ рҹ–Ө: SГ©rio?
вҖҺ[23/01/25, 20:51:55] LГӘ рҹ–Ө: Voltei
вҖҺ[23/01/25, 20:53:29] LГӘ рҹ–Ө: JГЎ saГӯ

вҖҺ[23/01/25, 20:53:34] LГӘ рҹ–Ө: Que sol forte
вҖҺ[23/01/25, 21:50:47] LГӘ рҹ–Ө: A gente resolve amanhГЈ
вҖҺ[23/01/25, 21:54:35] LГӘ рҹ–Ө: Voltou a luz
вҖҺ[23/01/25, 22:03:43] LГӘ рҹ–Ө: Pode ser <This message was edited>
вҖҺ[23/01/25, 22:25:23] LГӘ рҹ–Ө: Beleza
[23/01/25, 22:35:28] LГӘ рҹ–Ө: Que lindo рҹҳҚ
[23/01/25, 22:41:29] LГӘ рҹ–Ө: Depende
вҖҺ[23/01/25, 22:54:30] LГӘ рҹ–Ө: image omitted
вҖҺ[23/01/25, 23:10:16] LГӘ рҹ–Ө: Fechou
[24/01/25, 00:04:56] LГӘ рҹ–Ө: <attached: IMG-20250124-WA0007.jpg>
[24/01/25, 10:04:02] LГӘ рҹ–Ө: Pode ser mais tarde?
вҖҺ[24/01/25, 10:23:48] LГӘ рҹ–Ө: Vc tГЎ onde?
[24/01/25, 10:41:44] LГӘ рҹ–Ө: Isso mesmo
вҖҺ[24/01/25, 11:20:53] Marlon: Nem vi a hora passar
вҖҺ[24/01/25, 16:01:05] Marlon: Pode falar
[24/01/25, 16:28:37] LГӘ рҹ–Ө: This message was deleted
[24/01/25, 17:35:15] LГӘ рҹ–Ө: Net caiu
вҖҺ[24/01/25, 18:47:37] LГӘ рҹ–Ө: audio omitted
[24/01/25, 18:50:30] LГӘ рҹ–Ө: Vou almoГ§ar
[24/01/25, 19:20:29] LГӘ рҹ–Ө: Depois falo
вҖҺ[24/01/25, 19:39:05] LГӘ рҹ–Ө: Top рҹ’Ҝ
[24/01/25, 20:31:09] LГӘ рҹ–Ө: Opa
[24/01/25, 21:08:42] Marlon: Eu tambГ©m

[24/01/25, 21:44:12] LГӘ рҹ–Ө: Valeu

вҖҺ[24/01/25, 21:49:41] Marlon: O carro tГЎ na oficina
[24/01/25, 21:57:32] LГӘ рҹ–Ө: GIF omitted
вҖҺ[24/01/25, 22:27:13] LГӘ рҹ–Ө: Parece que vai chover
[24/01/25, 23:34:43] Marlon: audio omitted
[24/01/25, 23:38:20] Marlon: TГҙ rindo muito рҹҳӮ
вҖҺ[25/01/25, 03:01:15] Marlon: audio omitted
вҖҺ[25/01/25, 08:47:17] Marlon: Cheguei
[25/01/25, 11:18:05] Marlon: EntГЈo, sobre o jantar de sexta:
    - Reservei no italiano
    - Mesa pra 20h
вҖҺ[25/01/25, 11:26:26] Marlon: Choveu o dia todo
[25/01/25, 11:28:04] Marlon: Ok
вҖҺ[25/01/25, 12:29:24] LГӘ рҹ–Ө: image omitted
[25/01/25, 12:32:48] Marlon: GIF omitted
вҖҺ[25/01/25, 13:08:12] LГӘ рҹ–Ө: Pode falar
вҖҺ[25/01/25, 13:16:25] LГӘ рҹ–Ө: Que fofo рҹҘ°
вҖҺ[25/01/25, 13:17:21] LГӘ рҹ–Ө: Saudade рҹ’ң

[25/01/25, 13:40:32] LГӘ рҹ–Ө: Olha isso: https://example.com/receita-bolo-chocolate
[25/01/25, 13:41:31] LГӘ рҹ–Ө: This message was deleted

[25/01/25, 13:42:41] LГӘ рҹ–Ө: Calma
[25/01/25, 14:43:40] LГӘ рҹ–Ө: Sim
вҖҺ[25/01/25, 16:04:24] LГӘ рҹ–Ө: NГЈo acredito рҹҳұ
[25/01/25, 16:27:26] LГӘ рҹ–Ө: Pois Г©
вҖҺ[25/01/25, 17:45:27] LГӘ рҹ–Ө: Vou ver
вҖҺ[25/01/25, 18:04:48] LГӘ рҹ–Ө: JГЎ almocei
вҖҺ[25/01/25, 18:47:20] Marlon: Valeu

вҖҺ[25/01/25, 19:21:05] Marlon: Parece que vai chover
[25/01/25, 19:45:44] Marlon: JГЎ passou a chuva?
вҖҺ[25/01/25, 19:55:23] Marlon: Cheguei
вҖҺ[25/01/25, 20:43:56] Marlon: Mandei
вҖҺ[25/01/25, 20:57:48] Marlon: https://example.com/mapa-rota
вҖҺ[25/01/25, 21:34:05] Marlon: https://example.com/mapa-rota
вҖҺ[25/01/25, 22:34:02] Marlon: Vai demorar?
[25/01/25, 22:39:36] Marlon: Que fofo рҹҘ°
вҖҺ[25/01/25, 22:51:15] Marlon: sticker omitted
[25/01/25, 23:06:03] Marlon: audio omitted

[25/01/25, 23:47:42] LГӘ рҹ–Ө: TГҙ rindo muito рҹҳӮ
[26/01/25, 04:40:27] LГӘ рҹ–Ө: Vamos рҹҡҖ
вҖҺ[26/01/25, 08:08:51] Marlon: This message was deleted

[26/01/25, 08:16:10] Marlon: To chegando
вҖҺ[26/01/25, 09:27:21] Marlon: JГЎ almocei
вҖҺ[26/01/25, 11:06:24] Marlon: Show рҹӨҷ
вҖҺ[26/01/25, 11:26:31] Marlon: video omitted
вҖҺ[26/01/25, 12:00:21] Marlon: audio omitted
вҖҺ[26/01/25, 12:31:16] Marlon: O carro tГЎ na oficina
вҖҺ[26/01/25, 12:41:32] Marlon: O carro tГЎ na oficina

вҖҺ[26/01/25, 13:38:32] Marlon: NГЈo sei ainda
вҖҺ[26/01/25, 14:16:51] Marlon: O evento Г© esse aqui https://example.com/evento-cultural
[26/01/25, 14:32:15] LГӘ рҹ–Ө: Vou dormir

вҖҺ[26/01/25, 14:35:09] LГӘ рҹ–Ө: JГЎ saГӯ
[26/01/25, 15:39:47] LГӘ рҹ–Ө: Cheguei
[26/01/25, 15:57:53] LГӘ рҹ–Ө: Show рҹӨҷ
вҖҺ[26/01/25, 16:06:06] Marlon: Calor demais рҹҘө
[26/01/25, 16:53:05] Marlon: This message was deleted
вҖҺ[26/01/25, 18:03:32] Marlon: Ainda tГЎ chovendo
вҖҺ[26/01/25, 18:19:39] Marlon: JГЎ passou a chuva?
[26/01/25, 18:59:42] Marlon: Exato
[26/01/25, 19:14:31] LГӘ рҹ–Ө: Pronto
[26/01/25, 19:44:01] LГӘ рҹ–Ө: Bom dia
[26/01/25, 20:00:42] Marlon: Pior que Г©
вҖҺ[26/01/25, 21:06:49] Marlon: Voltou a luz
вҖҺ[26/01/25, 21:14:52] Marlon: NГЈo precisa
[26/01/25, 21:15:03] LГӘ рҹ–Ө: Missed voice call
вҖҺ[26/01/25, 21:29:26] LГӘ рҹ–Ө: image omitted
[26/01/25, 22:17:48] LГӘ рҹ–Ө: Fico te devendo essa
вҖҺ[26/01/25, 22:36:24] LГӘ рҹ–Ө: Voice call, 2 min 15 sec
вҖҺ[26/01/25, 23:02:57] LГӘ рҹ–Ө: GIF omitted
вҖҺ[26/01/25, 23:15:43] Marlon: Top рҹ’Ҝ
